@import url("https://fonts.googleapis.com/css2?family=Anton&family=DM+Sans:wght@400;500;700&family=Dosis:wght@400;700&family=Montserrat:wght@400;500&family=Playfair+Display:wght@500&family=Poppins:wght@500&family=Sacramento&display=swap");

* {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(27, 66%, 92%);
}
/*
    Main Section
*/
main {
    animation: fadeIn 0.4s ease-in-out;
}
/*
    FIRST SECTION
*/

.first-section {
  margin: auto;
  min-width: 350px;
  max-width: 550px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(10, 79%, 65%);
  border-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.balance {
  color: hsl(27, 66%, 92%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
}

.balance .my {
  font-size: 0.75rem;
  padding-top: 10px;
  padding-bottom: 10px;
}

.circle-image {
  padding-right: 20px;
}

/*
    SECOND SECTION
*/

.second-section {
  margin: 25px auto;
  min-width: 350px;
  max-width: 550px;
  background-color: white;
  border-radius: 8px;
  vertical-align: baseline;
}

.second-section .title {
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
}

hr {
  margin-top: 10px;
  margin-bottom: 10px;
}

/*
    Chart section
*/

.second-section .charts {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  height: 200px;
}

.charts .chart {
  margin-left: 5px;
  margin-right: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.chart .width-mon {
  width: 50px;
  height: 50px;
  border-radius: 4px;
  background-color: hsl(10, 79%, 65%);
}

.chart .width-tue {
  width: 50px;
  height: 100px;
  border-radius: 4px;
  background-color: hsl(10, 79%, 65%);
}

.chart .width-wed {
  width: 50px;
  height: 150px;
  border-radius: 4px;
  background-color: lightseagreen;
}

.chart .width-thu {
  width: 50px;
  height: 100px;
  border-radius: 4px;
  background-color: hsl(10, 79%, 65%);
}

.chart .width-fri {
  width: 50px;
  height: 70px;
  border-radius: 4px;
  background-color: hsl(10, 79%, 65%);
}

.chart .width-sat {
  width: 50px;
  height: 130px;
  border-radius: 4px;
  background-color: hsl(10, 79%, 65%);
}

.chart .width-sun {
  width: 50px;
  height: 85px;
  border-radius: 4px;
  background-color: hsl(10, 79%, 65%);
}

/*
    Footer Section
*/

.second-section .footer {
  padding-left: 20px;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding-bottom: 10px;
}

.first-footer {
  display: flex;
  flex-direction: column;
}

.footer_1 {
  color: grey;
  font-weight: 500;
  padding-bottom: 5px;
}

.second-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  margin-right: 10px;
}

.footer_3 {
  font-size: 0.8rem;
  padding-bottom: 5px;
}

.footer_4 {
  color: grey;
  font-weight: 500;
}

@media (max-width: 470px) {
  main {
    display: flex;
    flex-direction: column;
  }

  .second-section {
    width: 350px;
  }

  .second-section .charts {
    padding-left: 0;
    padding-right: 0;
  }

  .chart .width-mon,
  .chart .width-tue,
  .chart .width-wed,
  .chart .width-thu,
  .chart .width-fri,
  .chart .width-sat,
  .chart .width-sun {
    width: 40px;
  }
}

/*
    Animation Keyframes
*/
@keyframes zoomIn {
    from {
        transform: rotate(45deg);
    }

    to {
        transform: rotateX(0px);
    }
}

@keyframes fadeIn {
    0% {
      transform: translateX(200px);
    }
  
    50% {
      transform: scale(1.2);
    }
  
    100% {
      transform: translateX(0);
    }
  }